
{ 
    crc :  8702242580403439540  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --dll --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SboomTop_behav xil_defaultlib.SboomTop xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:07:14" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -shared  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/SboomTop_behav/xsimk.so\"   \"xsim.dir/SboomTop_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/SboomTop_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/SboomTop_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/SboomTop_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/SboomTop_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/SboomTop_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/SboomTop_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/SboomTop_behav/obj/xsim_7.lnx64.o\" \"xsim.dir/SboomTop_behav/obj/xsim_8.lnx64.o\" -L\"/home/michael/Downloads/Xilinx/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 